<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/body.css" />
    <link rel="stylesheet" href="./styles/PaymentForm.css" />
    <link rel="stylesheet" href="./styles/PurchasedLottos.css" />
    <link rel="stylesheet" href="./styles/WinningLottoForm.css" />
    <link rel="stylesheet" href="./styles/Modal.css" />
    <link rel="stylesheet" href="./styles/Statistics.css" />
    <title>🎱 행운의 로또</title>
  </head>
  <body>
    <template id="template-purchased-lottos">
      <p class="counter"></p>
      <ul class="list"></ul>
    </template>

    <template id="template-lotto-item">
      <li>
        <p class="ticket-icon"></p>
        <p class="lotto-numbers"></p>
      </li>
    </template>

    <template id="template-payment-form">
      <label
        >구입할 금액을 입력해주세요.
        <input name="paymentAmount" type="text" placeholder="금액" autofocus required />
      </label>
      <button type="submit">구입</button>
      <p class="err-msg"></p>
    </template>

    <template id="template-winning-lotto-form">
      <p>지난 주 당첨번호 6개와 보너스 번호 1개를 입력해주세요.</p>
      <div class="input-container">
        <div id="winning-numbers">
          <label> 당첨 번호 </label>
          <input type="number" class="lotto-number-input" name="winningNumbers" min="1" max="45" required />
          <input type="number" class="lotto-number-input" name="winningNumbers" min="1" max="45" required />
          <input type="number" class="lotto-number-input" name="winningNumbers" min="1" max="45" required />
          <input type="number" class="lotto-number-input" name="winningNumbers" min="1" max="45" required />
          <input type="number" class="lotto-number-input" name="winningNumbers" min="1" max="45" required />
          <input type="number" class="lotto-number-input" name="winningNumbers" min="1" max="45" required />
        </div>

        <div id="bonus-number">
          <label> 보너스 번호 </label>
          <input type="number" class="lotto-number-input" name="bonusNumber" min="1" max="45" required />
        </div>
        <p class="err-msg"></p>
      </div>

      <button class="check-result-btn">결과 확인하기</button>
    </template>

    <template id="template-modal">
      <style>
        .modal {
          position: absolute;
          top: 0;
          left: 0;

          width: 100%;
          height: 100vh;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          background-color: rgba(var(--color-grey-scale-5), 0.5);
        }

        .content {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          background-color: rgba(var(--color-grey-scale-1));
          padding: 1.6rem;
        }

        .close {
          /* cancel default style */
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;

          /* appearance */
          background-color: transparent;
          border: none;

          /* text */
          line-height: 1.6rem;
          letter-spacing: 0.125rem;
          font-size: 2rem;
          font-weight: var(--weight-bold);
        }

        .close:hover {
          cursor: pointer;
        }
      </style>
      <div class="modal flex-column-center">
        <div class="content flex-column">
          <button class="close">X</button>
          <slot name="header"></slot>
          <slot name="body"></slot>
        </div>
      </div>
    </template>

    <template id="template-statistics">
      <table id="statistics-table">
        <thead>
          <th>일치 개수</th>
          <th>당첨금</th>
          <th>당첨 개수</th>
        </thead>
        <tbody>
          <tr class="matchingResult">
            <td class="matchedCount">3개</td>
            <td class="money">5,000</td>
            <td class="numberOfMatchedCount" id="5"></td>
          </tr>
          <tr class="matchingResult">
            <td class="matchedCount">4개</td>
            <td class="money">50,000</td>
            <td class="numberOfMatchedCount" id="4"></td>
          </tr>
          <tr class="matchingResult">
            <td class="matchedCount">5개</td>
            <td class="money">1,500,000</td>
            <td class="numberOfMatchedCount" id="3"></td>
          </tr>
          <tr class="matchingResult">
            <td class="matchedCount">5개+보너스 볼</td>
            <td class="money">30,000,000</td>
            <td class="numberOfMatchedCount" id="2"></td>
          </tr>
          <tr class="matchingResult">
            <td class="matchedCount">6개</td>
            <td class="money">2,000,000,000</td>
            <td class="numberOfMatchedCount" id="1"></td>
          </tr>
        </tbody>
      </table>
      <p id="profit-rate"></p>
      <button id="restart">다시 시작하기</button>
    </template>

    <section id="app">
      <header>
        <a class="title" href="./index.html">🎱 행운의 로또</a>
      </header>

      <main class="flex-column-center">
        <div class="main-content flex-column-center">
          <p class="title">🎱 내 번호 당첨 확인 🎱</p>

          <!-- PaymentForm -->
          <form is="payment-form" name="paymentAmount"></form>

          <!-- PurchasedLottos -->
          <purchased-lottos></purchased-lottos>

          <!-- WinningLottoForm -->
          <form is="winning-lotto-form" name="winningLotto"></form>
        </div>
      </main>

      <footer class="flex-column-center">
        <p class="copyright">Copyright 2023. woowacourse</p>
      </footer>

      <!-- Modal -->
      <app-modal>
        <p slot="header">🏆 당첨 통계 🏆</p>
        <statistics-result slot="body"></statistics-result>
      </app-modal>
    </section>
  </body>
</html>
